{
  "name": "chrome-ai-agent",
  "version": "0.1.0",
  "private": true,
  "description": "BYOK browser AI — bring your own API key for page understanding, agent automation, and smart tab management.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.4.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/chrome": "^0.1.40",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.8"
  }
}
